<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<ScrollPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.mil.fab.pagl.controller.FXMLOrdemMissaoController">
   <content>
      <HBox prefHeight="600.0" prefWidth="1200.0">
         <children>
            <AnchorPane prefHeight="600.0" prefWidth="300.0" styleClass="left-form" stylesheets="@../css/index.css">
               <children>
                  <GridPane layoutX="36.0" layoutY="229.0" prefHeight="217.0" prefWidth="163.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Button mnemonicParsing="false" onAction="#handleHome" prefHeight="26.0" prefWidth="160.0" text="INÍCIO" textFill="WHITE" />
                        <Button mnemonicParsing="false" onAction="#handleMissao" prefHeight="26.0" prefWidth="160.0" text="MISSÕES" textFill="WHITE" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Button>
                        <Button mnemonicParsing="false" onAction="#handleVeiculo" prefHeight="26.0" prefWidth="160.0" text="VEÍCULOS" textFill="WHITE" GridPane.rowIndex="2" />
                        <Button mnemonicParsing="false" onAction="#handleMotorista" prefHeight="26.0" prefWidth="160.0" text="MOTORISTAS" textFill="WHITE" GridPane.rowIndex="3" />
                        <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="160.0" text="RELATÓRIOS" textFill="WHITE" GridPane.rowIndex="4" />
                     </children>
                  </GridPane>
                  <Label layoutX="73.0" layoutY="134.0" text="Bem-Vindo," textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="57.0" layoutY="161.0" text="Nome Admin" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Line endX="100.0" layoutX="120.0" layoutY="191.0" startX="-100.0" stroke="#ffffff81" />
                  <Label layoutX="57.0" layoutY="553.0" text="Sair" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <FontAwesomeIconView fx:id="iconUser" fill="WHITE" glyphName="USER" layoutX="89.0" layoutY="122.0" size="80" />
                  <FontAwesomeIconView fill="WHITE" glyphName="SIGN_OUT" layoutX="22.0" layoutY="579.0" size="30" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="anchoPane" prefHeight="600.0" prefWidth="1028.0">
               <children>
                  <Label layoutX="359.0" layoutY="21.0" text="Ordens de Missões">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <TableView fx:id="tableViewMissoes" layoutX="70.0" layoutY="73.0" prefHeight="454.0" prefWidth="823.0">
                    <columns>
                        <TableColumn fx:id="tableColumnID" prefWidth="57.600006103515625" text="ID" />
                      <TableColumn fx:id="tableColumnSolicitante" prefWidth="136.79998779296875" text="SOLICITANTE" />
                      <TableColumn fx:id="tableColumnContato" prefWidth="122.39996337890625" text="CONTATO" />
                        <TableColumn fx:id="tableColumnServico" prefWidth="138.4000244140625" text="SERVIÇO" />
                        <TableColumn fx:id="tableColumnDestino" prefWidth="138.4000244140625" text="DESTINO" />
                        <TableColumn fx:id="tableColumnData" prefWidth="100.79986572265625" text="DATA" />
                        <TableColumn fx:id="tableColumnUPDATE" prefWidth="56.0" />
                        <TableColumn fx:id="tableColumnDELETE" minWidth="0.0" prefWidth="69.5999755859375" />
                    </columns>
                  </TableView>
                  <HBox layoutX="593.0" layoutY="529.0" spacing="20.0" />
                  <Button layoutX="377.0" layoutY="543.0" mnemonicParsing="false" onAction="#handleRegistrarOrdemMissao" prefHeight="35.0" prefWidth="174.0" text="Nova Ordem de Missão">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </content>
</ScrollPane>
