<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.GlyphsStack?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<ScrollPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.loggest.controller.FXMLRegistroVeiculosController">
   <content>
      <HBox prefHeight="600.0" prefWidth="1200.0">
         <children>
            <AnchorPane prefHeight="600.0" prefWidth="200.0" styleClass="left-form" stylesheets="@../css/index.css">
               <children>
                  <GridPane alignment="CENTER" layoutX="25.0" layoutY="214.0" prefHeight="286.0" prefWidth="150.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="0.0" percentHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="0.0" percentHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="0.0" percentHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="0.0" percentHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" percentHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" percentHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" percentHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" percentHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" percentHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Button mnemonicParsing="false" onAction="#handleHome" prefHeight="25.0" prefWidth="150.0" styleClass="button-menus" stylesheets="@../css/index.css" text="Início" textFill="#316186">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#handleClientes" prefHeight="25.0" prefWidth="150.0" text="Clientes" textFill="#316186" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Button>
                        <Button mnemonicParsing="false" onAction="#handleVeiculos" prefHeight="25.0" prefWidth="150.0" text="Veículos" textFill="#316186" GridPane.rowIndex="4">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Button>
                        <Button mnemonicParsing="false" onAction="#handleRecursosHumanos" prefHeight="25.0" prefWidth="150.0" text="Recursos Humanos" textFill="#316186" GridPane.rowIndex="5">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Button>
                        <Button mnemonicParsing="false" onAction="#handleFinanceiro" prefHeight="25.0" prefWidth="150.0" text="Finanças" textFill="#316186" GridPane.rowIndex="6">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Button>
                        <Button mnemonicParsing="false" onAction="#handleRelatorios" prefHeight="25.0" prefWidth="150.0" text="Relatórios" textFill="#316186" GridPane.rowIndex="7">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Button>
                        <Button mnemonicParsing="false" onAction="#handleEstoque" prefHeight="25.0" prefWidth="150.0" text="Estoque" textFill="#316186" GridPane.rowIndex="3">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Button>
                        <Button mnemonicParsing="false" onAction="#handleFornecedores" prefHeight="25.0" prefWidth="150.0" text="Fornecedores" textFill="#316186" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Button>
                        <Button mnemonicParsing="false" onAction="#handleEstatisticas" prefHeight="25.0" prefWidth="150.0" text="Estatísticas" textFill="#316186" GridPane.rowIndex="8">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Button>
                     </children>
                  </GridPane>
                  <Label layoutX="51.0" layoutY="133.0" text="Bem-Vindo," textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Line endX="118.0" layoutX="41.0" layoutY="198.0" stroke="#ffffff81" />
                  <Label layoutX="45.0" layoutY="555.0" prefHeight="20.0" prefWidth="34.0" text="Sair" textFill="#ededed">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <FontAwesomeIconView fx:id="iconUser" fill="#ededed" glyphName="USER_CIRCLE" layoutX="55.0" layoutY="118.0" selectionFill="#ededed" size="90" text="" textAlignment="CENTER" wrappingWidth="90.0" />
                  <FontAwesomeIconView fill="#ededed" glyphName="SIGN_OUT" layoutX="14.0" layoutY="581.0" selectionFill="#ededed" size="30" />
                  <Label layoutX="26.0" layoutY="160.0" prefHeight="31.0" prefWidth="150.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="anchoPane" prefHeight="600.0" prefWidth="1000.0" styleClass="container" stylesheets="@../css/index.css">
               <children>
                  <GridPane layoutX="20.0" layoutY="40.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="462.0" minWidth="10.0" prefWidth="462.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="77.8" minWidth="10.0" prefWidth="77.8" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextField prefHeight="30.0" prefWidth="462.0" styleClass="barra-pesquisa" stylesheets="@../css/index.css" />
                        <Button mnemonicParsing="false" prefHeight="30.0" text="PESQUISAR" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
                  <Label layoutX="20.0" layoutY="83.0" text="Cadastrar Novo Veículo">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <GlyphsStack layoutX="129.0" layoutY="312.0" />
                  <FontAwesomeIconView fill="#00000080" glyphName="BELL" layoutX="955.0" layoutY="64.0" size="25" text="" />
                  <FontAwesomeIconView fill="#00000080" glyphName="ARROW_LEFT" layoutX="20.0" layoutY="581.0" size="30" />
                  <FontAwesomeIconView fill="#00000080" glyphName="GEAR" layoutX="923.0" layoutY="63.0" size="25" />
                  <FontAwesomeIconView fill="#00000080" glyphName="DATABASE" layoutX="972.0" layoutY="576.0" size="18" />
                  <FontAwesomeIconView fill="#00000080" glyphName="SIGNAL" layoutX="946.0" layoutY="576.0" size="18" />
                  <GridPane layoutX="103.0" layoutY="132.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="150.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="150.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="150.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="150.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="150.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextField prefHeight="30.0" prefWidth="150.0" GridPane.rowIndex="1" />
                        <Label text="Marca">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField prefHeight="30.0" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Label text="Modelo" GridPane.columnIndex="2">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField prefHeight="30.0" prefWidth="150.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                        <Label text="Ano Fabricação" GridPane.columnIndex="4">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField prefHeight="30.0" prefWidth="150.0" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                        <Label text="Ano Modelo" GridPane.columnIndex="6">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField prefHeight="30.0" prefWidth="150.0" GridPane.columnIndex="8" GridPane.rowIndex="1" />
                        <Label text="Cor" GridPane.columnIndex="8">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
                  <GridPane layoutX="103.0" layoutY="201.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="150.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="150.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="150.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="150.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <TextField prefHeight="30.0" prefWidth="150.0" GridPane.rowIndex="1" />
                        <Label text="Nº Motor">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField prefHeight="30.0" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Label text="Nº Chassi" GridPane.columnIndex="2">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField prefHeight="30.0" prefWidth="150.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                        <Label text="Placa" GridPane.columnIndex="4">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField prefHeight="30.0" prefWidth="150.0" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                        <Label text="Prefixo" GridPane.columnIndex="6">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
                  <GridPane layoutX="103.0" layoutY="270.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="150.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="150.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="Possui Fornecedor?">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField prefHeight="30.0" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Label text="CPF / CNPJ" GridPane.columnIndex="2">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <GridPane prefHeight="30.0" prefWidth="100.0" GridPane.rowIndex="1">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <RadioButton mnemonicParsing="false" text="Sim" />
                              <RadioButton mnemonicParsing="false" text="Não" GridPane.columnIndex="1" />
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
                  <GridPane layoutX="98.0" layoutY="337.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="150.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="150.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="150.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="150.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <TextField prefHeight="30.0" prefWidth="150.0" GridPane.rowIndex="1" />
                        <Label text="Data de Compra">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField prefHeight="30.0" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Label text="Valor de Compra" GridPane.columnIndex="2">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField prefHeight="30.0" prefWidth="150.0" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                        <Label text="Valor de Venda" GridPane.columnIndex="6">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField prefHeight="30.0" prefWidth="150.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                        <Label text="Data de Venda" GridPane.columnIndex="4">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
                  <GridPane layoutX="98.0" layoutY="404.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="150.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="150.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="150.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="Documentos">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField prefHeight="30.0" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Label text="Anexo" GridPane.columnIndex="2">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField prefHeight="30.0" prefWidth="150.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                        <Label text="Data de Vencimento" GridPane.columnIndex="4">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <SplitMenuButton mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" text="SplitMenuButton" GridPane.rowIndex="1">
                          <items>
                              <MenuItem mnemonicParsing="false" text="CRLV" />
                              <MenuItem mnemonicParsing="false" text="Alvará" />
                              <MenuItem mnemonicParsing="false" text="Autorização" />
                              <MenuItem mnemonicParsing="false" text="Laudo de Vistoria" />
                              <MenuItem mnemonicParsing="false" text="Tacógrafo" />
                              <MenuItem mnemonicParsing="false" text="Seguro" />
                          </items>
                        </SplitMenuButton>
                     </children>
                  </GridPane>
                  <ListView layoutX="746.0" layoutY="231.0" prefHeight="238.0" prefWidth="150.0" />
                  <Label layoutX="746.0" layoutY="205.0" text="Docs Anexados">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <GridPane layoutX="450.0" layoutY="494.0" prefHeight="34.0" prefWidth="100.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <AnchorPane layoutX="20.0" prefHeight="200.0" prefWidth="200.0" styleClass="button-painel" stylesheets="@../css/index.css">
                           <children>
                              <Label layoutX="50.0" layoutY="7.0" text="Salvar" textFill="#ededed">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <FontAwesomeIconView fill="#ededed" glyphName="SAVE" layoutX="10.0" layoutY="25.0" size="25" text="" />
                           </children>
                        </AnchorPane>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </content>
</ScrollPane>
